{
  "name": "meeko",
  "version": "1.8.164",
  "description": "meeko自用函数",
  "main": "index.js",
  "scripts": {
    "patch": "git add . && git commit -m:pencil2: && npm version patch && npm publish .",
    "cz": "conventional-changelog -p atom -i CHANGELOG.md -s -r 0 && git add . && git status && git cz",
    "push": "npm version patch && npm publish . && git push",
    "jsdoc": "jsdoc ./README.md --configure  ./jsdoc.config.js",
    "testlocal": "standard *.js && istanbul cover ./node_modules/mocha/bin/_mocha -- -r co-mocha --reporter spec --timeout 100000 --recursive tests/",
    "test_new": "nyc mocha --timeout 100000 --recursive tests/",
    "test": "mocha --recursive tests/",
    "test2": "istanbul cover ./node_modules/mocha/bin/_mocha -- -r co-mocha --reporter mochawesome --timeout 100000 --recursive tests/",
    "codecov": "nyc mocha --recursive tests/ && cat ./coverage/lcov.info | codecov",
    "cov": "nyc --reporter html --reporter text npm test",
    "coveralls": "nyc --reporter=lcov mocha --timeout 100000 --recursive tests/ && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "coveralls_old": "istanbul cover _mocha -- -r co-mocha --reporter spec --timeout 100000 --recursive tests/ && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kongnet/meeko.git"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "author": "Kongnet <9601698@qq.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "cc-jt": "^0.1.26",
    "chai": "^4.2.0",
    "co-mocha": "^1.2.2",
    "codecov": "^3.8.1",
    "conventional-changelog-cli": "^2.0.23",
    "coveralls": "*",
    "cz-jt": "^0.1.7",
    "istanbul": "^0.4.5",
    "minami": "1.2.3",
    "mocha": "^8.0.1",
    "mochawesome": "^4.0.1",
    "mockjs": "*",
    "nyc": "^15.1.0"
  },
  "standard": {
    "globals": [
      "$",
      "describe",
      "it",
      "define",
      "db"
    ],
    "ignore": [
      "/lib/tpl.js",
      "/lib/Snowflake.js"
    ]
  },
  "eslintConfig": {
    "plugins": [],
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module",
      "ecmaFeatures": {
        "experimentalObjectRestSpread": true,
        "jsx": true,
        "modules": true
      }
    },
    "env": {
      "browser": true,
      "node": true,
      "es6": true,
      "mocha": true
    },
    "globals": {
      "angular": true
    },
    "rules": {
      "no-unused-vars": 1,
      "camelcase": 0,
      "curly": 2,
      "brace-style": [
        2,
        "1tbs",
        {
          "allowSingleLine": true
        }
      ],
      "quotes": [
        1,
        "single"
      ],
      "semi": 0,
      "space-infix-ops": 1,
      "no-console": 0,
      "complexity": [
        1,
        10
      ]
    },
    "extends": "eslint:recommended"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-jt"
    }
  }
}
